# rest-assured-api-tests-lessons

./: .gitignore  pom.xml
src/main/java/ru/learnup/dao/: CreateTokenRequest.java  CreateTokenResponse.java
src/test/java/ru/learnup/tests/: CreateTokenTests.java  DeleteBookingTests.java
src/test/java/ru/learnup/tests/lesson34/: HowToCreateAnObject.java
src/test/java/ru/learnup/tests/lesson35/: BaseTest.java
src/test/java/ru/learnup/tests/lesson36/: Lesson36.java
src/test/resources/: logback.xml
